AG_COMMITS='change'
AG_PULLREQUEST='change'
AG_PIPELINE='change'
AVG_TIME_BETWEEN_EVENTS_MS=1000
STD_DV_TIME_BETWEEN_EVENTS_MS=200
GITHUB_REPOS_ENABLED=true
GITHUB_ACTIONS_ENABLED=false
AZURE_REPOS_ENABLED=false
AZURE_ACTIONS_ENABLED=false