version: "3.8"

services:
  localstack:
    build:
      context: ../infrastructure # Ruta donde tienes el Dockerfile para tu imagen LocalStack
    container_name: localstack
    ports:
      - "4566:4566" # Puerto para LocalStack
    networks:
      - mynetwork

  app:
    build:
      context: ../event_generator # Ruta donde tienes el Dockerfile para tu aplicación\
    environment:
      - AVG_TIME_BETWEEN_EVENTS_MS=1000
      - STD_DV_TIME_BETWEEN_EVENTS_MS=200
      - GITHUB_REPOS_ENABLED=true
      - GITHUB_ACTIONS_ENABLED=false
      - AZURE_REPOS_ENABLED=false
      - AZURE_ACTIONS_ENABLED=false
    container_name: myapp
    depends_on:
      - localstack # Asegúrate de que LocalStack esté disponible antes de iniciar la app
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
